{
	"database_settings": {
		"username":"postgres_test",
		"password":"password",
		"host":"localhost",
		"port":5432,
		"database":"makeict",
		"sslmode":""
	},
	"logger_settings": {
		"dump_request":""
	}
}